% Задание 1. Реализовать предикат max(X,Y,Z), где Z максимальное из
% чисел X и Y+


max(X,Y,X):-X>Y,!.

max(_,Y,Y).

%Задание 2. Реализовать предикат max(X,Y,U,Z), где Z максимальное из
%чисел X,Y и U.+
max_1(X,Y,U,X):-X>Y,X>U,!.
max_1(_,Y,U,Y):-Y>U,!.
max_1(_,_,U,U).


max_2(X,Y,U,Z):-max(X,Y,C),max(U,C,Z).









